<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Planner - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="Planner.html">Planner</a>
        <a href="timetable.html">Timetable</a>
        <a href="goals.html">Goals</a>
        <a href="countdown.html">Countdown</a>
    </nav>
    <section class="hero">
    <h1>📚 StudySync</h1>
    <p>Plan Smart • Study Better • Achieve More</p>
    <button onclick="location.href='planner.html'">
        Get Started
    </button>
</section>
    <section class="card">
        <h2>Welcome</h2>
        <p>study planner helps students organize their daily tasks,
            manage study schedules, track goals and prepare for exams.
        </p>
    </section>
    <section class="card">
     <h2>💡 Daily Motivation</h2>
     <p>
        "Success is the sum of small efforts repeated day in and day out."
     </p>
     <h2>✨ Features</h2>

    <ul>
        <li>📝 Manage Daily Tasks</li>
        <li>📅 Organize Study Timetables</li>
        <li>🎯 Track Academic Goals</li>
        <li>⏳ Monitor Exam Deadlines</li>
    </ul>
    <br><br>
    <br><br>
    <h2>About Developer</h2>
    <p>
        This project was developed by
         kaviya using HTML, CSS and JavaScript 
        as part of a Web Developement Internship
    </p>
</section>
<footer>
    <p>© 2026 StudySync | Developed by Kaviya</p>
</footer>
</footer>
</body>
</html>